apiVersion: v2
name: eurekaserver
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: eazybank-comon
    version: 0.1.0
    repository: file://../../eazybank-common